# testfacility

./: .gitignore  LICENSE  README.md  pom.xml
doc/: selenium-manager.md
src/main/java/com/avenqo/testfacility/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/avenqo/testfacility/drivers/: BrowserFactory.java  DriverFactory.java  HeadlessNotSupportedException.java  TargetNotValidException.java  WebDriverProvider.java
src/main/java/com/avenqo/testfacility/element/web/: ElementHelper.java  WE.java
src/main/java/com/avenqo/testfacility/exceptions/: AException.java  EConfigException.java  EInconsistencyException.java
src/main/java/com/avenqo/testfacility/glue/: Hook.java
src/main/java/com/avenqo/testfacility/props/: DriverType.java  EnvironmentType.java  PropertyProvider.java
src/main/java/com/avenqo/testfacility/selenium/: ScreenShotMaker.java
src/main/java/com/avenqo/testfacility/util/: FileHelper.java
src/main/java/com/avenqo/testfacility/webdriver/: DriverType.java  EnvironmentType.java  WebDriverProviderOld.java
